# add all Verilog source files, separated by spaces
set sourcefiles {a.v boothr4.v control_unit.v count.v fac.v m.v mux.v parallel_adder.v q_neg.v q.v}

# set name of the top module
set topmodule boothr4_tb

###################################################
#####DO NOT MODIFY THE SCRIPT BELLOW THIS LINE#####
###################################################

# quit current simulation if any
quit -sim

# empty the work library if present
if [file exists "work"] {vdel -all}
#create a new work library
vlib work

# run the compiler
if [catch "eval vlog $sourcefiles"] {
    puts "correct the compilation errors"
    return
}

vsim -voptargs=+acc $topmodule
add wave *
run -all
